is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_NCC
build_property.RootNamespace = project_NCC
build_property.ProjectDir = E:\Saini dotNET\project_NCC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Saini dotNET\project_NCC
build_property._RazorSourceGeneratorDebug = 

[E:/Saini dotNET/project_NCC/Views/Bmc/Bmc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm1jXEJtYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Saini dotNET/project_NCC/Views/Bmc/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm1jXENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Saini dotNET/project_NCC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Saini dotNET/project_NCC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Saini dotNET/project_NCC/Views/Home/Saini.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWluaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Saini dotNET/project_NCC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Saini dotNET/project_NCC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Saini dotNET/project_NCC/Views/Student/StudentsView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50c1ZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Saini dotNET/project_NCC/Views/Student/StudentView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Saini dotNET/project_NCC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Saini dotNET/project_NCC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Saini dotNET/project_NCC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n2ps6m6222
