E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\appsettings.Development.json
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\appsettings.json
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\MVC_01_05.staticwebassets.runtime.json
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\MVC_01_05.exe
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\MVC_01_05.deps.json
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\MVC_01_05.runtimeconfig.json
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\MVC_01_05.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\MVC_01_05.pdb
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Humanizer.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\MessagePack.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.Build.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\NuGet.Common.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\NuGet.Configuration.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\NuGet.Packaging.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\NuGet.Protocol.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\NuGet.Versioning.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\MVC_01_05.csproj.AssemblyReference.cache
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\MVC_01_05.GeneratedMSBuildEditorConfig.editorconfig
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\MVC_01_05.AssemblyInfoInputs.cache
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\MVC_01_05.AssemblyInfo.cs
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\MVC_01_05.csproj.CoreCompileInputs.cache
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\MVC_01_05.MvcApplicationPartsAssemblyInfo.cache
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\MVC_01_05.RazorAssemblyInfo.cache
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\MVC_01_05.RazorAssemblyInfo.cs
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\staticwebassets\msbuild.MVC_01_05.Microsoft.AspNetCore.StaticWebAssets.props
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC_01_05.props
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC_01_05.props
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC_01_05.props
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\staticwebassets.pack.json
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\staticwebassets.build.json
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\staticwebassets.development.json
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\scopedcss\bundle\MVC_01_05.styles.css
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\scopedcss\projectbundle\MVC_01_05.bundle.scp.css
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\MVC_01_05.csproj.CopyComplete
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\MVC_01_05.dll
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\refint\MVC_01_05.dll
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\MVC_01_05.pdb
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\MVC_01_05.genruntimeconfig.cache
E:\Saini dotNET\MVC_01_05\obj\Debug\net6.0\ref\MVC_01_05.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\EntityFramework.SqlServer.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\EntityFramework.dll
E:\Saini dotNET\MVC_01_05\bin\Debug\net6.0\System.CodeDom.dll
